<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>local host</title>
        <style>
            img{background-color: green;}
            
        </style>
       
    </head>
    <body >
        <div class="aa">
            <img src="./image/image.png" alt="image" width="100%">
            <h1 class="aa">CSS <p> CSS3는  W3C에서 한창 개발 중인 규격이다 CSS3규격중에서 완료된것(recommendation)도 있고 아직 한창 토의 중인 규격(workingdraft)도 있음을 알수있다. CSS3규격중에서Snapsh---</p></h1>

           

        </div>
        <style>
        h1.aa{
        display: inline-block;
        margin-top: -400px;
            /* 경계선 */
            border-style: solid;
            border-top-style: dotted;

            border-width: thin;
            border-width: 6px;
            border-bottom-width: 6px;

            border-color: red;
            border-left-color: aqua;
            border-right-color: aqua;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 0px;

            /* 경계선을 이미지가 보일정도의 두께로 설정 */
            border: 30px solid transparent;

            /* 경계선 이미지 */
            border-image-source: url(./image/border.png);
            border-image-slice: 30 30 ;
            margin-left: 200px;
            border-image-repeat: round;

            /* 요소 크기 */
            width: 70%;
            height: 300px;

            /* 요소의 콘텐츠가 아니라 요소자체를 가운데 정렬 */
        
            position: absolute;
           
            left: 0%;
            bottom: 40%;
        }

    

    </style>
       
    </body>
</html>