<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout css</title>

        <style>
            /* display 속성 */
            #aa{display: inline; width: 300px;}
            #aa{display: inline-block;}

            /* 인라인 요소를 블럭 요소로 */
            img.bb{display: block; width: 150px; height: 170px;}

            /* display: none */
            #cc{display: none;}

        </style>

    </head>
    <body>
     
        <!-- display 속성 -->

        <p id="aa">Hello world</p>

        <a href="">Google</a>   

        <strong>Good Morning</strong>     

        <img class="bb" src="./image/pome.png" alt="포메">
        
        <hr>

        <!-- display : none -->
        <ul>
            <li>aaa</li>
            <li id="cc">bbb</li>
            <li>ccc</li>
        </ul>

        <hr>
        <!-- 블럭 요소와 인라인 요소를 같이 사용 할떄 고려할것 -->

        <!-- 블럭요소 안에 인라인 요소 ,또는 다른 블럭 요소 모두 넣을수 있음 -->
        <div style="background-color: tomato; border: solid; padding: 5px;" >Nice <strong>aaa</strong> world</div>
        <div style="background-color: aqua; border: solid; padding: 5px;" >Nice <p>aaa</p> world</div>

        <!-- 블럭 요소 안에 같은 블럭 요소가 있다면? -->
      
        <p style="background-color: orangered; border: solid; padding: 5px;" >Nice <p>aaa</p> world</p>
        
        <!--인라인 요소 안에 블럭요소를 넣으면? 원래안됨-->
        <Span style="background-color: yellow; border: solid; padding: 5px;">Nice <p>aaa</p> World</Span>

        <hr>

        <!-- position 속성-->

        <div class="aaa">
            <p id="one">block #1</p>
            <p id="two">block #2</p>
            <p id="three">block #3</p>

        </div>

        <style>
            #one{
                background-color: cyan;
                 width: 200px;
                 height: 50px; 
                }
            
            
            #two{
                background-color: yellow; 
                width: 200px;height: 50px;  
            
                position: static;/* 놓여질 위치에 배치되는 [Default] */
                position: relative; /*원래 놓여질 위치에서 위치속성으로 조정 가능*/
                position: absolute; /*문서의 좌측 상단을 기준으로 위치를 설정 (원래배치될 위치에서 벗어남)*/
               /* absolute 일때 부모의 영역을 기준으로 상단에 배치 하고싶다면 부모 요소의 position 속성이 static 이 아니면 가능 */
               
               position: fixed; /*브라우저 창의 최상단을 기준으로 위치설정*/

                /* 위치좌표 설정속성 [position:static 일떄는 무시됨] */
                /* left: 50px;
                top: 30px; */
                right: 10px;
                bottom: 20px;
               
            }
           
            #three{
                background-color: green; 
                width: 200px;
                height: 50px;
             }

             /* 블럭들의 부모요소  */
             div.aaa{
                background-color: black;
                position: relative;
             }

        </style>


    </body>

    
</html>