<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>z-index</title>

        <style>
            div{
                position: absolute;
                width: 100px;  height: 100px;
            }
            #b1{
                background-color: blue;
                top: 0px; left: 0px;
                z-index: 100;
            }
            #b2{
                background-color: yellow;
                top: 30px; left: 30px;
                z-index: 50;
            }
            #b3{
                background-color: green;
                top: 60px; left: 60px;
            }
        </style>
    </head>
    <body>
        <div id="b1">box #1</div>
        <div id="b2">box #2</div>
        <div id="b3">box #3</div>
    </body>
</html>