<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
        <style>

            #header{
                background-color: yellow;
                width: 100%;
                height: 50px;
            }
            #nav{
                background-color: red;
                width: 30%;
                height: 100px;
            }
            #content{
                width: 70%;
                background-color: aqua;
               
                height: 150px;
                float: right;
            }
            #footer{
                background-color: blue;
                width: 100%;
                height: 50px;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="content">content</div>
            <div id="footer">footer</div>

        </div>
    </body>
</html>