<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>semantic Bloge</title>

        <style>

            body{margin: 0px;}
            header{
                background-color: aqua;
                text-align: center;
            }

            nav{
                background-color: yellow;
                padding: 15px;
                display: table-cell;
            }
            section{
                background-color: green;
                padding: 15px;
                display: table-cell;
            }
            footer{
                background-color: black;
                color: white;
                padding: 10px;
            }

        </style>
        
    </head>
    <body>

        <div id="wrapper">
            <header>
                <h1>My Blog Page</h1>
            </header>
            <nav>
                <ul>
                <a href="">aaa</a><br>
                <a href="">bbb</a><br>
                <a href="">ccc</a>
            </ul>
            
            <figure>
                <img src="./image/pome.png" alt="포메" width="85">
                <figcaption>포메라니안</figcaption>
            </figure>

        </nav>
            <section>
                <article>
                    <h1>aaaa</h1>
                    <p>dawawdwa</p>
                </article>
                <article>
                 <h1>bbb</h1>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis illo vel nostrum enim aliquam officiis, delectus doloribus veritatis ipsa non qui nisi commodi cum numquam reiciendis repudiandae quasi deleniti fugit?</p>
                </article>
            </section>
            <footer>copylight &copy; 2023 choi </footer>
        </div>

    </body>
</html>