<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid Css Style</title>
        


    </head>
    <body>
        
        <div class="container">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
            <div id="item7">7</div>
        </div>

        <style>

            *{border: 1px dotted red;}
            .container{
                /* 자식 요소의 배치를 격자로 배치하기 용이한 스타일 */
                display: grid;

                /* 자식 요소들을 한줄에 3칸씩 배치 해보기 */
                grid-template-columns: 100px 100px 150px ;
                /* 자식요소의 너비를 균등히 하고 싶다면? */
                grid-template-columns: auto auto auto;

                /* 높이도 지정 가능 */
                grid-template-rows: 150px  300px ; /*첫번쨰줄 두번쨰줄*/
                /* 각 셀들의 사이 간격지정 */
                column-gap: 1rem; /*rem은 최상위 사이즈*/
                row-gap: .5rem;

                gap: .7rem 1rem; /*순서 : rowGap - columGap*/

            }

            .container div{
                background-color: aqua;
                margin: 4px;
                text-align: center;
                padding: 9px;
            }
            /* 개별 셀들의 위치 및 병합 */
            #item1{
                grid-column-start: 1;
                grid-column-end: 3; /*3번 전까지*/
                /* 1~2번칸까지 먹어 주문 */
            }

            #item3{
                grid-column-start: 2;
                grid-column-end: 4; 
                /* 2~3칸 먹어 주문 */
            }

            #item5{
                grid-column: 3 / span 2;
            }

            #item6{
                grid-row-start: 3;
                grid-row-end: 5;
                /* 3~4번 줄 */
            }

        </style>

    </body>
</html>